from insert2DB import insert_data

if __name__ == '__main__':
    sample_summaries = ["정비사업은 일종의 소형 재개발 사업으로서, 노후·불량건축물이 밀집한 가로구역에서 종전의 가로를 유지하면서 소규모로 주거환경을 개선하기 위하여 시행하는, 소규모주택정비사업의 하나이다. 2018년 「빈집 및 소규모주택 정비에 관한 특례법」 개정 시 주거환경관리사업과 함께 정비사업 유형의 하나로 도입되었으며, 기존 저층주거지의 도시조직과 가로망을 유지하며 주거환경을 개선하기 위하여 시행하는 소규모 사업이다.",
                        "정비사업 정보몽땅은 클린업시스템, 사업비 및 분담금 추정프로그램, e-조합시스템의 개별 운영 및 사용자관리, 로그인, 정보공개 등 기능 중복으로 사용자 불편 및 혼란에 따른 민원을 해소하고자 이를 통합·일원화하여 정비사업 투명성 강화 및 이용편의성을 개선한 종합정보관리시스템입니다."]
    sample_urls = ["https://example.com/1", "https://example.com/2"]
    insert_data(sample_summaries, sample_urls)